{
  "name": "Sej December Experiments",
  "description": "",
  "uid": "dec-experiments-app",
  "scopes": [
    "crm.objects.deals.read",
    "crm.objects.deals.write",
    "e-commerce",
    "crm.objects.quotes.read",
    "crm.objects.quotes.write"
  ],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/SimplePanel.json"
        }
      ]
    }
  }
}
